<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.rizosdb.utl.or_le_inventario">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OR_LE_Inventario">
        <activity android:name=".controllers.ControllerGrafica"></activity>
        <activity android:name=".controllers.ControllerVentas"></activity>
        <activity android:name=".controllers.ControllerCliente" />
        <activity android:name=".controllers.ControllerVendedor" />
        <activity android:name=".controllers.ControllerProveedor" />
        <activity android:name=".controllers.ControllerProducto" />
        <activity android:name=".controllers.ControllerCompras" />
        <activity android:name=".controllers.ControllerReporte" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>