<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerVendedor">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Vendedor"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/design_default_color_secondary_variant"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="212dp"
        android:layout_height="452dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.27">

        <EditText
            android:id="@+id/txtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="true"
            android:hint="ID de vendedor:"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre: "
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Calle:"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtColonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Colonia:"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono:"
            android:inputType="number|textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:ems="10"
            android:hint="Correo electronico:"
            android:inputType="textPersonName|textEmailAddress|textEmailSubject"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtSaldo_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Comisión"
            android:inputType="numberSigned|number|textPersonName"
            android:numeric="decimal"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtID_persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="true"
            android:hint="ID de vendedor:"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="292dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.298">

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#198754"
            android:drawableLeft="@drawable/ic_add_circle_outline_white_24dp"
            android:text="Agregar"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DC3545"
            android:drawableLeft="@drawable/ic_delete_forever_white_24dp"
            android:text="Eliminar"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D6EFD"
            android:drawableLeft="@drawable/ic_visibility_white_24dp"
            android:text="Consultar"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D36C16"
            android:drawableLeft="@drawable/ic_create_white_24dp"
            android:text="Modificar"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B23CED"
            android:drawableLeft="@drawable/ic_assignment_white_24dp"
            android:text="Lista"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>