<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAgregarProd"
        android:layout_width="67dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#198754"
        android:drawableLeft="@drawable/ic_add_circle_outline_white_24dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Compras"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/design_default_color_secondary_variant"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="222dp"
        android:layout_height="171dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <EditText
            android:id="@+id/txtIdCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fecha"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proveedor:"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spnProveedores"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="143dp"
        android:layout_height="208dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/btnAgregarVenta"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:backgroundTint="#198754"
            android:drawableLeft="@drawable/ic_add_circle_outline_white_24dp"
            android:text="Guardar"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnEliminarVenta"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:backgroundTint="#DC3545"
            android:drawableLeft="@drawable/ic_delete_forever_white_24dp"
            android:text="Eliminar"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnConsultarVenta"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:backgroundTint="#0D6EFD"
            android:drawableLeft="@drawable/ic_visibility_white_24dp"
            android:text="Consultar"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnModificarVenta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#D36C16"
            android:drawableLeft="@drawable/ic_create_white_24dp"
            android:text="Modificar"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnListaVenta"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:backgroundTint="#B23CED"
            android:drawableLeft="@drawable/ic_assignment_white_24dp"
            android:text="Lista"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="227dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalle de compra"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spnProductos"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <EditText
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="153dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tblDetalleCompra"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTotalPares"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total pares: " />

            <TextView
                android:id="@+id/txtIva"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Iva:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subtotal: " />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total a pagar: " />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateDet"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#D36C16"
        android:drawableLeft="@drawable/ic_create_white_24dp"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/btnAgregarProd"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>