<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ControllerVentas">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Genere la Venta"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/design_default_color_secondary_variant"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="388dp"
        android:layout_height="600dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="No.Venta"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:gravity="center_vertical"
                    android:hint="Seleccione al Cliente:"
                    android:padding="12dp"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNum" />

                <TextView
                    android:id="@+id/txtIdCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="ID Cliente:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCliente" />

                <TextView
                    android:id="@+id/txtCalleVend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Calle:"
                    app:layout_constraintStart_toEndOf="@+id/txtIdCliente"
                    app:layout_constraintTop_toBottomOf="@+id/txtCliente" />

                <TextView
                    android:id="@+id/txtSpinVende"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:gravity="center_vertical"
                    android:hint="Seleccione al Vendedor:"
                    android:padding="12dp"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCalleVend" />

                <TextView
                    android:id="@+id/txtIdVend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="ID Vendedor:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSpinVende" />

                <TextView
                    android:id="@+id/txtComision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Comisión:"
                    app:layout_constraintStart_toEndOf="@+id/txtIdVend"
                    app:layout_constraintTop_toBottomOf="@+id/txtSpinVende" />

                <TextView
                    android:id="@+id/txtFec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Fecha:"
                    app:layout_constraintStart_toEndOf="@+id/txtNumVenta"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtSpinProd"
                    android:layout_width="175dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:gravity="center_vertical"
                    android:hint="Seleccione al Producto:"
                    android:padding="12dp"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtComision" />

                <Button
                    android:id="@+id/btnAgregarProdVen"
                    android:layout_width="67dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#198754"
                    android:drawableLeft="@drawable/ic_add_circle_outline_white_24dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/txtCantPar"
                    app:layout_constraintTop_toBottomOf="@+id/txtComision" />

                <EditText
                    android:id="@+id/txtCantPar"
                    android:layout_width="88dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Pares:"
                    android:inputType="number|textPersonName"
                    app:layout_constraintStart_toEndOf="@+id/txtSpinProd"
                    app:layout_constraintTop_toBottomOf="@+id/txtComision" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="383dp"
                    android:layout_height="275dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSpinProd">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="275dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableLayout
                                android:id="@+id/tbTabla"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </TableLayout>
                        </HorizontalScrollView>
                    </ScrollView>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtDescripTabla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <Button
                    android:id="@+id/btnModificarVenta"
                    android:layout_width="164dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D36C16"
                    android:drawableLeft="@drawable/ic_create_white_24dp"
                    android:text="Modificar"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescripTabla" />

                <Button
                    android:id="@+id/btnConsultarVenta"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#0D6EFD"
                    android:drawableLeft="@drawable/ic_visibility_white_24dp"
                    android:text="Consultar"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAgregarVenta" />

                <Button
                    android:id="@+id/btnEliminarVenta"
                    android:layout_width="170dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#DC3545"
                    android:drawableLeft="@drawable/ic_delete_forever_white_24dp"
                    android:text="Eliminar"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnModificarVenta" />

                <Button
                    android:id="@+id/btnAgregarVenta"
                    android:layout_width="181dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#198754"
                    android:drawableLeft="@drawable/ic_add_circle_outline_white_24dp"
                    android:text="Guardar"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescripTabla" />

                <Button
                    android:id="@+id/btnListaVenta"
                    android:layout_width="159dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#B23CED"
                    android:drawableLeft="@drawable/ic_assignment_white_24dp"
                    android:text="Lista"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEliminarVenta" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtNumVenta"
                    android:layout_width="53dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/txtNum"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtFechaVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/txtFec"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>